REACT_APP_FIREBASE_APIKEY=AIzaSyCoIBZjRH3BMArJFA4i7cft-qjuNvV79VI
REACT_APP_FIREBASE_AUTHDOMAIN=meme-to-earn.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=meme-to-earn
REACT_APP_FIREBASE_STORAGEBUCKET=meme-to-earn.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=556994659234
REACT_APP_FIREBASE_APPID=1:556994659234:web:e7f12a6242353f9fe268fb